{
    "name": "Better Font",
    "short_name": "Better Font",
    "version": "5.0.0",
    "manifest_version": 3,
    "description": "Improve websites appearance on Google Chome with better fonts replacement.",
    "web_accessible_resources": [
        {
            "resources": [
                "fonts/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "action": {
        "default_title": "Better Font",
        "default_icon": {
            "16": "icons/icon16.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "64": "icons/icon64.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "src/style.css"
            ]
        }
    ]
}